@media (min-width: 1000px) {
  body {
    margin: 0;
    /* background-color: bisque; */
  }
  .caption {
    font-size: 5rem;
  }

  .icon {
    text-align: center;
  }
  .infos {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
  }

  .news-head {
    color: red;
    font-size: 3rem;
  }
  .text {
    color: gray;
    font-style: italic;
  }
  .nav {
    width: 100%;
  }
  .nav-list {
    display: flex;
    justify-content: space-around;
    flex-direction:row;
    gap: 0.1rem;
    font-size: 1.7rem;
    border-style: solid;
    border-radius: 15px;
    padding: 1rem;
    width: 80%;
    margin: auto;
  }
  .nav-items {
    list-style: none;
  }
  .nav-link {
    text-decoration: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .navbar {
    background-color: white;
  }
  .advert-head {
    text-align: center;
    font-size: 1.7rem;
    padding: 2rem;
    font-weight: bold;
  }

  .pic {
    width: 70%;
    height: 120vh;
    display: block;
    margin: auto;
  }
  .cap {
    text-align: center;
    font-size: 0.1rem;
    height:8rem;
  }

  .caption{
    margin-top: 2rem;
    font-size: 3.2rem;
  }

  .section2 {
    margin-top: 3rem;
  }

  .vida {
    width: 60%;
    height: 70vh;
    display: block;
    margin: auto;
  }
  .img-list {
    width: 100%;
  }
  .div {
    width: 100%;
  }
  .img-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    gap: 0.3em;
  }
  .information {
    text-align: center;
  }
  .heading2 {
    font-size: 2.5rem;
    color: black;
    padding: 2rem;
    font-weight: bold;
  }
  .info-11 {
    color: gray;
    font-style: italic;
    margin-top: -2rem;
    padding: 1rem;
    font-size: 1.65rem;
  }
  #email {
    width: 30%;
    padding: 1rem;
    background-color: lightblue;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2rem;
  }
  .input {
    text-align: center;
  }
  button {
    border-radius: 10px;
    margin: 0.5rem;
    width: 20%;
    padding: 1rem;
  }
  .sub {
    text-align: center;
    font-size: 1.8rem;
  }
  .listings {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: 1.7rem;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
  }

  .list3 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    font-size: 1.7rem;
  }
  .div-container {
    display: flex;
    padding: 0.5rem;
    width: 80%;
    margin: auto;
  }
  .container {
    display: flex;
    width: 80%;
    margin: auto;
  }

  .foot {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 0.1rem;
    font-size: 1.35rem;
    padding: 0.5rem;
  }
  footer {
    background-color: #f9b3be;
    width: 50%;
    border-radius: 20px;
    margin: auto;
    padding: 0.01rem;
  }
  .image-text {
    font-size: 2rem;
    font-weight: bold;
  }
  .news-section {
    font-size: 1.65rem;
  }
  .section-text {
    font-size: 1.65rem;
    padding: 2rem;
  }
  .bio {
    font-size: 2rem;
    font-weight: bold;
  }
  .head1 {
    font-size: 1.6rem;
  }
  .info {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
  }
  .nature {
    font-size: 1.85rem;
    text-align: center;
    padding: 1rem;
  }
}
